# SPDX-FileCopyrightText: 2022 Dalibo
#
# SPDX-License-Identifier: GPL-3.0-or-later

---
namespace: dalibo
name: pglift
version: 1.0.6
readme: README.md
authors:
  - Dalibo SCOP <contact@dalibo.com> (https://dalibo.com)
description: Manage PostgreSQL infrastructure with pglift
license_file: 'LICENSE'
tags:
  - postgresql
  - pglift
manifest:
  directives:
    - include meta/runtime.yml
    - include README.md LICENSE
    - recursive-include plugins */**.py */**.json
    - exclude galaxy.yml MANIFEST.json FILES.json <namespace>-<name>-*.tar.gz
  omit_default_directives: true
repository: http://gitlab.com/dalibo/pglift
documentation: https://pglift.readthedocs.io/
homepage: https://gitlab.com/dalibo/pglift/
issues: https://gitlab.com/dalibo/pglift/-/issues
